GeoLocation/Views/Pages/GeoLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeoLocation.Views.Pages.GeoLocationPage"
    xmlns:rv="clr-namespace:GeoLocation.Views.ReuseableViews"
    xmlns:vm="clr-namespace:GeoLocation.ViewModels"
    x:DataType="vm:GeoLocationViewModel">

    <ContentPage.BindingContext>
        <vm:GeoLocationViewModel/>
    </ContentPage.BindingContext>

    <Grid
        RowDefinitions="50,*"
        ColumnDefinitions="*">

        <!--Header-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="35,*,35"
            ColumnSpacing="10"
            Padding="10,0"
            BackgroundColor="{StaticResource HeaderBarFillColor}">

            <rv:BackImageView 
                Grid.Row="0"
                Grid.Column="0"/>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Text="Geo Location Info"
                TextColor="{StaticResource HeaderBarFillTextColor}"
                FontSize="22"/>

            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Source="{StaticResource Refresh}"
                Command="{Binding RefreshGeoLocationInformationCommand, Mode=OneTime}"/>

            <rv:BusyIndicatorView
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
        </Grid>

        <!--Body-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="300,35,35,35,35,35,35,35,35,35,35,35,35,*"
            ColumnDefinitions="*,*"
            RowSpacing="1"
            ColumnSpacing="1"
            Padding="1"
            Background="{StaticResource PageFillTextColor}">

            <Grid
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource PageFillColor}">

                <Image
                    HeightRequest="330"
                    WidthRequest="330"
                    Source="{StaticResource Map}"/>

                <Label
                    Text="You may display the location map here.&#10;&#10;Please refer to the .NET MAUI Map page for displaying map on the app."
                    TextColor="Blue"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Padding="5"/>
            </Grid>


            <Label
                Grid.Row="1" 
                Grid.Column="0"
                Text="Country Code"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="1" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.CountryCode}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="2" 
                Grid.Column="0"
                Text="Country Name"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="2" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.CountryName}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="3" 
                Grid.Column="0"
                Text="Admin Area"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="3" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.AdminArea}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="4" 
                Grid.Column="0"
                Text="Feature Name"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="4" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.FeatureName}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="5" 
                Grid.Column="0"
                Text="Locality"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="5" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.Locality}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="6" 
                Grid.Column="0"
                Text="Postal Code"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="6" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.PostalCode}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="7" 
                Grid.Column="0"
                Text="Sub-Admin Area"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="7" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.SubAdminArea}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="8" 
                Grid.Column="0"
                Text="Sub-Locality"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="8" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.SubLocality}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="9" 
                Grid.Column="0"
                Text="Sub-Thoroughfare"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="9" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.SubThoroughfare}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="10" 
                Grid.Column="0"
                Text="Thoroughfare"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="10" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.Thoroughfare}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="11" 
                Grid.Column="0"
                Text="Latitude"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="11" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.Latitude}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="12" 
                Grid.Column="0"
                Text="Longitude"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="12" 
                Grid.Column="1"
                Text="{Binding GeoLocationInfo.Longitude}"
                FontSize="16"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>

            <Label
                Grid.Row="13" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="5"
                BackgroundColor="{StaticResource PageFillColor}"/>
        </Grid>

        <!--Footer-->
    </Grid>
</ContentPage>