GeoLocation/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeoLocation.Views.Pages.HomePage"
    xmlns:rv="clr-namespace:GeoLocation.Views.ReuseableViews"
    xmlns:vm="clr-namespace:GeoLocation.ViewModels"
    x:DataType="vm:HomeViewModel">

    <Grid
        RowDefinitions="60,*"
        ColumnDefinitions="*">

        <!--Header-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*"
            ColumnSpacing="10"
            Padding="10,0"
            BackgroundColor="{StaticResource HeaderBarFillColor}">

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Home"
                FontSize="22"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource HeaderBarFillTextColor}"/>

            <rv:BusyIndicatorView
                Grid.Row="0"
                Grid.Column="0"/>
        </Grid>

        <!--Body-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0">

            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*"
                Padding="10,0">

                <Button
                    ImageSource="{StaticResource Location}"
                    Text="Tap to display&#x0a;Geo Location Info"
                    ContentLayout="Top, 0"
                    LineBreakMode="WordWrap"
                    FontSize="22"
                    HeightRequest="180"
                    WidthRequest="250"
                    Padding="0"
                    BorderWidth="5"
                    TextColor="{StaticResource PageFillTextColor}"
                    BorderColor="{StaticResource BorderColor}"
                    BackgroundColor="{StaticResource PageFillColor}"
                    Command="{Binding GetGeoLocationInformationCommand, Mode=OneTime}"
                    CommandParameter="GeoLocationPage"/>
            </Grid>
        </ScrollView>

        <!--Footer-->
    </Grid>
</ContentPage>